spring.application.name=SERVICE-REGISTRY
server.port=8761

# By default, each Eureka Server is also a Eureka Client, and we are going to disable this client-side
# behavior by configuring these properties in the application.properties file.

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

