#spring.datasource.url=jdbc:mysql://localhost:3306/department_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=12345678K.

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


# Hepsini yorum sat?r? yapt?k çünkü bu configleri repodan çekiyoruz. Fakat application name'i yorum sat?r? yapm?yoruz.
# Çünkü servis aya?a kalkarken registry'ye kay?t olmas? gerekiyor. O s?rada buna ihtiyaç duyuyor.