#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=12345678K.

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083

spring.application.name=ORGANIZATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

## RABBITMQ CONFIGS
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Actuator Configs /busrefresh
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
